{
  "buildCommand": "cd client && npm run generate-docs",
  "outputDirectory": "client/docs",
  "installCommand": "cd client && npm install",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
