{
  "name": "@avalanche-sdk/interchain",
  "version": "0.0.1-alpha.1",
  "description": "Interchain package for handling ICM/ICTT messages",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "npx tsc"
  },
  "files": [
    "dist",
    "src",
    "!src/**/*.test.ts",
    "!src/**/fixtures/**"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ava-labs/avalanche-sdk-typescript.git",
    "directory": "interchain"
  },
  "keywords": [
    "icm",
    "ictt",
    "teleporter",
    "cross-chain"
  ],
  "author": "Raj Ranjan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ava-labs/avalanche-sdk-typescript/issues"
  },
  "homepage": "https://github.com/ava-labs/avalanche-sdk-typescript#readme",
  "dependencies": {
    "@avalanche-sdk/rpc": "^0.0.4-alpha.1"
  },
  "peerDependencies": {
    "viem": "^2.33.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "sideEffects": false,
  "exports": {
    ".": "./dist/index.js",
    "./chains": "./dist/chains/index.js",
    "./icm": "./dist/icm/index.js",
    "./ictt": "./dist/ictt/index.js"
  },
  "typesVersions": {
    "*": {
      "chains": [
        "dist/chains/index.d.ts"
      ],
      "icm": [
        "dist/icm/index.d.ts"
      ],
      "ictt": [
        "dist/ictt/index.d.ts"
      ]
    }
  }
}
