{
  "cSpell.words": [
    "Acps",
    "Amounter",
    "Avacloud",
    "avalabs",
    "avalanchejs",
    "Bech",
    "cChain",
    "ccip",
    "chainkit",
    "delegators",
    "deployless",
    "ictt",
    "Indicies",
    "Interchain",
    "Keccak",
    "labelhash",
    "locktime",
    "memonics",
    "multicall",
    "nhpjar",
    "offchain",
    "pChain",
    "Permissioned",
    "Permissionless",
    "POSTHOG",
    "proposervm",
    "Sayan",
    "scure",
    "Sepk",
    "siwe",
    "Stakeable",
    "stakeds",
    "teleporter",
    "transferables",
    "UTXO",
    "UTXOID",
    "UTXOs",
    "viem",
    "VMAPI",
    "xChain"
  ]
}
