{
    "cSpell.words": [
        "Acps",
        "Avacloud",
        "avalabs",
        "avalanchejs",
        "cChain",
        "ccip",
        "delegators",
        "deployless",
        "Keccak",
        "labelhash",
        "locktime",
        "multicall",
        "offchain",
        "pChain",
        "Permissioned",
        "Permissionless",
        "Sayan",
        "siwe",
        "stakeds",
        "UTXO",
        "UTXOs",
        "viem",
        "xChain"
    ]
}