{
  "name": "@avalanche-sdk/sdk",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc --noEmit false",
    "lint": "eslint --cache --max-warnings=0 src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ava-labs/avalanche-sdk-typescript.git",
    "directory": "sdk"
  },
  "author": "Sayan Kar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ava-labs/avalanche-sdk-typescript/issues"
  },
  "homepage": "https://github.com/ava-labs/avalanche-sdk-typescript/sdk#readme",
  "dependencies": {
    "@avalanche-sdk/data": "^0.1.0",
    "@avalanche-sdk/metrics": "^0.2.0",
    "@avalanche-sdk/webhooks": "^0.1.0",
    "eslint": "^9.22.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
